<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Employee Management system:: Forgot Password</title>
  </head>
  <body class="pattern_bg">
<div class="login__main__wraper">
      <div class="form__auto forgot__pass__page">
        <div class="form__auto__inn">
        <!-- form logo bx-->
             <figure class="login__logo">
              <a href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
            </figure>
            <!-- form logo bx end-->
           <!--  white background form-->
            <div class="form__style__bx forgot__pass_bx">
                <div class="main__head__title">
                <h1>Forgot password </h1>
                <p>Please Enter your Username and submit to recevie an email with instructions to reset your password. </p>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Enter your Username" />
                </div>
                 <div class="form-group form__button login_form__btn">
                   <button type="button" class="btn brown_btn">Submit</button>
                </div>
                <a href="login.html" class="login__page_btn"><img src="images/arrow-down.png" alt="arrow-down.png" /> Login</a>
            </div>
              <!--  white background form end-->
            <!--form__footer end -->
          </div>
    </div>  
</div>
       
      <footer>
         <div class="footer__inn">
            <p>"By Sequoia Asia Group Beautesoft. All Rights Reserved 2018"</p>
          </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
       <script src="js/jquery.mCustomScrollbar.concat.min.js" ></script>
    <script src="js/custom.js"></script>
  </body>
</html>