<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
     <title>Employee Management system:: Login</title>
  </head>
  <body class="pattern_bg">
<div class="login__main__wraper">
      <div class="form__auto login__page">
        <div class="form__auto__inn">
        <!-- form logo bx-->
             <figure class="login__logo">
              <a href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
            </figure>
            <!-- form logo bx end-->
           <!--  white background form-->
            <div class="form__style__bx login_bx">
                <div class="main__head__title">
               <h1>Login</h1>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Username" />
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Password" />
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Locale" />
                    <p class="need__help"><a href="#">Need help logging in? </a></p>
                </div>
                 <div class="form-group form__button login_form__btn">
                   <button type="button" class="btn brown_btn">Login</button>
                </div>
            </div>
            
              <!--  white background form end-->
            
       <!--form__footer-->
             <div class="login__footer">
               <p>By Signing in you are agreeing to the <a href="#">Terms & Conditions</a> and <a  href="#">Privacy Policy</a></p>
            </div>
            <!--form__footer end -->
          </div>
    </div>  
</div>
       
      <footer>
         <div class="footer__inn">
             <p>"By Sequoia Asia Group Beautesoft. All Rights Reserved 2018"</p>
          </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-3.2.1.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
       <script src="js/jquery.mCustomScrollbar.concat.min.js" ></script>
    <script src="js/custom.js"></script>
  </body>
</html>