<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Employee Management system:: Review & Rating</title>
  </head>
  <body>
<!--main dashboard-->
   <!-- notification dashboard-->  
      
      <div class="dashboard__main__wraper">
         <div class="dashboard__left__main">
            <div class="dashboard__logo">
              <a href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
             </div>
             <div class="dashboard__left_heading">
               <h1>dashboard</h1>
             </div>
             
             <div class="dashboard__menulist">
              <ul>
                   <li class="active"><a href="#">
                       <span class="svg__bx"> <svg  class="dashboard__svg" id="dashboard__svg__4" viewBox="0 0 92.736 83.385">
<g>
	<defs>
		<rect id="SVGID_1_" width="92.736" height="83.385"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<path clip-path="url(#SVGID_2_)"  d="M34.492,14.185c0-0.133,0.115-0.229,0.23-0.229h27.305
		c0.133,0,0.23,0.116,0.23,0.229v5.412c0,0.135-0.115,0.231-0.23,0.231H34.722c-0.115,0-0.21-0.096-0.23-0.231V14.185z"/>
	<path clip-path="url(#SVGID_2_)"  d="M34.492,45.965c0-0.134,0.115-0.229,0.23-0.229h27.305
		c0.133,0,0.23,0.116,0.23,0.229v5.412c0,0.135-0.115,0.23-0.23,0.23H34.722c-0.115,0-0.21-0.116-0.23-0.23V45.965z"/>
	<path clip-path="url(#SVGID_2_)"  d="M13.67,82.83c-4.021,0-7.285-3.263-7.285-7.285s3.264-7.283,7.285-7.283
		c4.025,0,7.285,3.261,7.285,7.283S17.695,82.83,13.67,82.83"/>
	<path clip-path="url(#SVGID_2_)"  d="M6.424,43.766c0-4,3.244-7.247,7.246-7.247c4.004,0,7.248,3.246,7.248,7.247
		c0,4.004-3.244,7.248-7.248,7.248C9.668,51.014,6.424,47.77,6.424,43.766"/>
	<polygon clip-path="url(#SVGID_2_)"  points="15.391,17.093 10.191,22.273 5.01,17.054 0,12.044 5.219,6.843 
		10.21,11.873 22.161,0 27.342,5.218 	"/>
	<path clip-path="url(#SVGID_2_)"  d="M62.258,83.156c0,0.133-0.115,0.229-0.23,0.229H34.723
		c-0.135,0-0.231-0.116-0.231-0.229v-5.41c0-0.135,0.116-0.231,0.231-0.231h27.305c0.133,0,0.23,0.097,0.23,0.231V83.156z"/>
	<path clip-path="url(#SVGID_2_)"  d="M92.736,73.348c0,0.133-0.115,0.229-0.23,0.229H34.722
		c-0.134,0-0.23-0.116-0.23-0.229v-5.412c0-0.135,0.115-0.229,0.23-0.229h57.784c0.135,0,0.23,0.095,0.23,0.229V73.348z"/>
	<path clip-path="url(#SVGID_2_)"  d="M92.736,41.585c0,0.135-0.115,0.23-0.23,0.23H34.722
		c-0.134,0-0.23-0.115-0.23-0.23v-5.41c0-0.133,0.115-0.231,0.23-0.231h57.784c0.135,0,0.23,0.098,0.23,0.231V41.585z"/>
	<path clip-path="url(#SVGID_2_)"  d="M92.736,9.808c0,0.133-0.115,0.229-0.23,0.229H34.722
		c-0.134,0-0.23-0.116-0.23-0.229V4.396c0-0.133,0.115-0.229,0.23-0.229h57.784c0.135,0,0.23,0.096,0.23,0.229V9.808z"/>
</g>
                           </svg></span>Task Management</a></li>
                   <li><a href="#">
                        <span class="svg__bx"><svg  class="dashboard__svg" id="dashboard__svg__2"  viewBox="0 0 92.736 84.377" >
<g>
	<defs>
		<rect id="SVGID_1_" y="0" width="92.736" height="84.377"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<path clip-path="url(#SVGID_2_)"  d="M18.059,10.095c2.162-6.575,9.232-9.403,9.521-9.522
		c0.239-0.08,1.559-0.544,2.424-0.426c0.346,0.059,0.782-0.06,0.901-0.09C31.077,0,31.245,0,31.393,0
		c0.119,0.029,2.395,0.256,6.057,1.389l2.224,0.776c4.617,1.355,6.811,3.948,7.156,4.385c3.865,4.418,2.768,10.882,1.932,13.991
		c0.029,0.061,0.088,0.119,0.146,0.177c0.893,1.24,0.373,3.811-0.029,5.313c-0.203,1.318-0.723,2.163-1.24,2.678
		c-1.246,7.33-7.707,15.323-14.775,15.323c-6.088,0-12.719-7.387-13.94-15.323c-0.488-0.543-1.006-1.36-1.211-2.678
		c-0.429-1.502-0.947-4.073-0.023-5.285c0.142-0.176,0.289-0.318,0.459-0.433C17.028,13.451,17.862,10.65,18.059,10.095"/>
	<path clip-path="url(#SVGID_2_)"  d="M34.451,84.37l-0.029-0.086c-0.924,0.058-1.846,0.115-2.832,0.086
		c0,0-18.229-0.924-29.893-6.118c0,0-1.639-0.375-1.697-4.212c0,0,0.603-16.679,5.658-24.21c0,0,1.438-1.96,4.873-3.259
		c0,0,11.508-3.521,12.461-6.522l0.033-0.143l0.03,0.115c0-0.028-0.03-0.058-0.03-0.058c0,0.03-0.033,0.058-0.033,0.086
		c0,0,0.605,10.966,9.76,11.772l1.41,0.087c10.1-0.287,8.916-11.829,8.916-11.829c-0.147,0.171-0.287,0.317-0.406,0.489
		c0.119-0.23,0.236-0.432,0.349-0.663c0,0,0.03,0.057,0.057,0.174c0.346,1.096,2.047,2.249,4.131,3.26
		c0.486,0.203,1.033,0.433,1.641,0.664c0,0,2.914,0.895,5.941,2.336c0.436,0.144,0.752,0.231,0.752,0.231
		c3.406,1.299,4.848,3.289,4.848,3.289c1.002,1.5,1.848,3.377,2.54,5.427c-0.55,0.574-1.067,1.123-1.618,1.729
		c-0.141-0.116-0.257-0.231-0.375-0.347c-1.643-1.646-3.402-3.203-5.395-4.818c-0.922-0.751-1.848-1.473-2.801-2.164l-0.199-0.144
		c-0.953-0.693-1.82-1.329-3.031-2.078l-5.6-3.542L30.785,70.605l7.014,1.907c0.492,0.114,1.15,0.401,1.756,0.634
		c0.726,0.288,1.478,0.577,2.193,0.894c1.527,0.691,2.945,1.386,4.248,2.105c2.564,1.444,4.643,3.031,5.564,4.243l1.129,1.5
		C43.369,83.936,34.451,84.37,34.451,84.37"/>
	<path clip-path="url(#SVGID_2_)"  d="M83.59,47.205c-2.654,2.827-5.049,5.916-7.27,9.091
		c-2.251,3.174-4.301,6.49-6.234,9.867c-1.904,3.347-3.752,6.838-5.308,10.214l-3.087,6.693l-5.367-7.04
		c-1.619-2.104-4.416-4.127-7.416-5.828c-1.502-0.836-3.088-1.614-4.736-2.338c-0.803-0.374-1.607-0.721-2.453-1.039
		c-0.805-0.287-1.729-0.662-2.365-0.836l6.982-14.195c1.129,0.693,1.936,1.297,2.858,1.962c0.866,0.662,1.733,1.327,2.599,2.02
		c1.703,1.386,3.346,2.827,4.932,4.415c1.619,1.586,3.146,3.261,4.561,5.136c0,0.029,0.027,0.059,0.027,0.059
		c0.982-1.155,1.934-2.281,2.947-3.437c2.672-3.027,5.48-5.972,8.424-8.77c2.943-2.8,6.029-5.453,9.35-7.791
		c3.316-2.308,6.865-4.357,10.703-5.482C89.215,41.751,86.273,44.376,83.59,47.205"/>
</g>
                            </svg></span>Attendance</a></li>
                   <li ><a href="#">
          <span class="svg__bx"><svg  class="dashboard__svg" id="dashboard__svg__3"  viewBox="0 0 92.736 92.735">
<g>
	<defs>
		<rect id="SVGID_1_" y="0" width="92.736" height="92.735"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<path clip-path="url(#SVGID_2_)"  d="M66.654,0C54.482,0,44.34,8.376,41.466,19.655
		c0.219,0.103,0.457,0.14,0.671,0.25l0.324,0.056c1.873,0.32,5.333,0.906,7.998,3.791c2.655,2.892,3.901,6.224,4.109,11.066
		c0.685,3.053,0.813,6.553,0.836,9.04c0.621,1.46,1.061,3.501,0.852,6.12c3.188,1.391,6.694,2.187,10.398,2.187
		c14.402,0,26.082-11.681,26.082-26.083C92.736,11.681,81.057,0,66.654,0 M74.501,36.828c-0.567,0.562-1.309,0.846-2.051,0.846
		s-1.483-0.284-2.052-0.846l-8.693-8.693c-0.539-0.546-0.847-1.283-0.847-2.053V14.49c0-1.6,1.298-2.898,2.898-2.898
		c1.599,0,2.897,1.298,2.897,2.898v10.393l7.847,7.847C75.633,33.861,75.633,35.693,74.501,36.828"/>
	<path clip-path="url(#SVGID_2_)"  d="M63.757,89.837c0,1.602-1.299,2.898-2.898,2.898H2.899
		C1.3,92.735,0,91.438,0,89.837v-6.948c0-5.42,3.844-10.184,9.146-11.32l12.728-2.771v-3.76c-0.665-0.958-1.286-2.18-1.934-3.45
		c-0.488-0.955-1.231-2.398-1.554-2.765c-2.053-2.005-4.255-4.514-4.939-7.846c-0.683-3.306,0.18-5.002,0.644-5.913l0.005-1.415
		c-0.068-3.571-0.068-6.688,0.684-8.777c2.65-7.348,10.555-11.446,16.988-11.689c3.188,0.083,5.761,0.772,8.295,2.179
		c0.218,0.111,0.949,0.233,1.437,0.313c1.501,0.255,3.373,0.569,4.701,2.005c1.768,1.924,2.503,4.163,2.596,7.923
		c0.812,3.119,0.812,7.368,0.812,9.698c0.499,0.667,1.362,2.364,0.678,5.675c-0.685,3.325-2.886,5.836-4.956,7.858
		c-0.301,0.341-1.026,1.778-1.507,2.729c-0.644,1.274-1.263,2.503-1.931,3.466v3.762l12.729,2.771
		c5.293,1.142,9.135,5.905,9.135,11.325V89.837z"/>
</g>
              </svg></span>Work Schedule</a></li>
                   <li ><a href="#">
                       <span class="svg__bx"> <svg class="dashboard__svg" id="dashboard__svg__5" viewBox="0 0 92.736 92.736">
<g>
	<defs>
		<rect id="SVGID_1_" y="0" width="92.736" height="92.736"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<path clip-path="url(#SVGID_2_)" d="M46.368,92.736C20.899,92.736,0,71.836,0,46.369
		c0-12.258,5.197-24.014,13.775-32.621H9.69c-1.501,0-2.716-1.198-2.716-2.7c0-1.5,1.215-2.716,2.716-2.716h10.867
		c1.502,0,2.808,1.216,2.808,2.716v10.868c0,1.502-1.216,2.716-2.718,2.716c-1.501,0-2.716-1.214-2.716-2.716v-4.555
		C10.215,24.978,5.433,35.443,5.433,46.369c0,22.472,18.461,40.933,40.935,40.933c22.473,0,40.936-18.461,40.936-40.933
		c0-22.473-18.463-40.934-40.936-40.934c-1.501,0-2.717-1.215-2.717-2.719C43.651,1.215,44.867,0,46.368,0
		c25.467,0,46.368,20.9,46.368,46.369C92.736,71.836,71.835,92.736,46.368,92.736"/>
	<path clip-path="url(#SVGID_2_)"  d="M70.82,46.368c0-1.501,1.215-2.716,2.717-2.716h2.58
		c-0.564-6.203-3.02-11.864-6.797-16.395l-1.819,1.819c-1.062,1.064-2.782,1.064-3.842,0c-1.063-1.061-1.063-2.778,0-3.84
		l1.818-1.819c-4.529-3.781-10.19-6.236-16.393-6.797v2.579c0,1.502-1.216,2.716-2.716,2.716c-1.501,0-2.717-1.214-2.717-2.716
		V16.62c-6.202,0.561-11.863,3.016-16.393,6.797l1.819,1.819c1.063,1.062,1.063,2.779,0,3.84c-1.062,1.064-2.78,1.064-3.843,0
		l-1.82-1.819c-3.776,4.531-6.233,10.192-6.796,16.395h2.58c1.503,0,2.715,1.215,2.715,2.716c0,1.502-1.212,2.717-2.715,2.717h-2.58
		c0.563,6.201,3.02,11.864,6.796,16.394l1.82-1.82c1.063-1.061,2.781-1.061,3.843,0c1.063,1.063,1.063,2.781,0,3.843l-1.819,1.819
		c4.53,3.777,10.191,6.234,16.393,6.795v-2.577c0-1.504,1.216-2.718,2.717-2.718c1.5,0,2.716,1.214,2.716,2.718v2.577
		c6.202-0.561,11.863-3.018,16.393-6.795l-1.818-1.819c-1.063-1.062-1.063-2.78,0-3.843c1.06-1.061,2.78-1.061,3.842,0l1.819,1.82
		c3.777-4.529,6.232-10.192,6.797-16.394h-2.58C72.035,49.085,70.82,47.87,70.82,46.368 M53.723,53.723
		c-1.062,1.061-2.779,1.061-3.843,0l-5.433-5.435c-0.509-0.507-0.795-1.199-0.795-1.92V35.501c0-1.502,1.216-2.716,2.717-2.716
		c1.5,0,2.716,1.214,2.716,2.716v9.741l4.638,4.638C54.785,50.941,54.785,52.661,53.723,53.723"/>
</g>
                           </svg></span>History</a></li>
                  
                   <li><a href="#">
                        <span class="svg__bx"><svg class="dashboard__svg" id="dashboard__svg__7" viewBox="0 0 37.602 48" >
<g>
	<defs>
		<rect id="SVGID_1_" width="37.602" height="48"/>
	</defs>
	<clipPath id="SVGID_2_">
		<use xlink:href="#SVGID_1_"  overflow="visible"/>
	</clipPath>
	<path clip-path="url(#SVGID_2_)" d="M25.93,0H0v48h37.602V11.668L25.93,0z M14.102,33.426l-4,3.199
		c-0.149,0.117-0.325,0.176-0.5,0.176c-0.207,0-0.414-0.078-0.567-0.234l-1.601-1.602c-0.313-0.313-0.313-0.816,0-1.129
		c0.312-0.313,0.82-0.313,1.132,0L9.66,34.93l3.438-2.754c0.343-0.277,0.851-0.219,1.125,0.125
		C14.5,32.645,14.445,33.148,14.102,33.426 M14.102,24.625l-4,3.199C9.953,27.941,9.777,28,9.602,28
		c-0.207,0-0.414-0.078-0.567-0.234l-1.601-1.602c-0.313-0.313-0.313-0.816,0-1.129c0.312-0.313,0.82-0.313,1.132,0l1.094,1.094
		l3.438-2.754c0.343-0.277,0.851-0.219,1.125,0.125C14.5,23.844,14.445,24.348,14.102,24.625 M14.102,15.824l-4,3.199
		c-0.149,0.118-0.325,0.176-0.5,0.176c-0.207,0-0.414-0.078-0.567-0.234l-1.601-1.598c-0.313-0.312-0.313-0.82,0-1.133
		c0.312-0.312,0.82-0.312,1.132,0l1.094,1.094l3.438-2.754c0.343-0.273,0.851-0.219,1.125,0.125
		C14.5,15.047,14.445,15.547,14.102,15.824 M28.801,36H16c-0.441,0-0.801-0.359-0.801-0.801s0.36-0.801,0.801-0.801h12.801
		c0.441,0,0.801,0.359,0.801,0.801S29.242,36,28.801,36 M28.801,27.199H16c-0.441,0-0.801-0.355-0.801-0.801
		c0-0.441,0.36-0.797,0.801-0.797h12.801c0.441,0,0.801,0.355,0.801,0.797C29.602,26.844,29.242,27.199,28.801,27.199
		 M28.801,18.398H16c-0.441,0-0.801-0.355-0.801-0.796c0-0.446,0.36-0.801,0.801-0.801h12.801c0.441,0,0.801,0.355,0.801,0.801
		C29.602,18.043,29.242,18.398,28.801,18.398 M24.801,12.801V1.602L36,12.801H24.801z"/>
</g>
                            </svg></span>Leave Application</a></li>
               </ul>
             </div>
             
          </div>
         <div class="dashboard__right__main">
             
            <!-- dashboard__right__header-->
             <div class="dashboard__right__header">
                 
           <!--  Header search bar-->
                 <div class="searchBar__main">
                   <input type="text" placeholder="Search..." class="form-control" />
                     <button type="button" class="search__btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                 </div>
                 
         
                 
               <!-- Header user pofile-->
                   <div class="dashboard__header__user">
                     <figure class="user__profile" style="background-image:url(images/user__pro.png)"></figure>
                       <div class="user__name dropdown">Sherwin <a href="#" class="user__dropDown dropdown-toggle" data-toggle="dropdown"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                       
                           <ul class="dropdown-menu">
                                <a class="dropdown-item" href="#">Profile</a>
                                <a class="dropdown-item" href="#">Change Password</a>
                                <a class="dropdown-item" href="#">Logout</a>
                           </ul>
                       </div>
                 </div>
                 <!--Header user pofile end-->
             </div>
             <!-- dashboard__right__header end-->
             
             
               <div class="dash__rt__inn_main">
                     <div class="main__title">
                       <h2>Review & rating</h2>
                   </div>
                    
                   <div class="comman__shadow__bx review__main">
                        <div class="review__inner">
                           <div class="review__list">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. Vivamus hendrerit, lacus sit amet dignissim venenatis, turpis tortor tristique ligula, in aliquet erat tortor sed velit. Donec aliquam lobortis rhoncus. </p>
                               <h3>Posted by  -  John Joe   |  23 Jun 2018</h3>
                              <div class="rating__star">
                             <a href="#"><img src="images/rating--star.png" alt="rating--star.png"></a>
                               <h3>5.0</h3>
                            </div>
                            </div>
                            
                              <div class="review__list">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. </p>
                               <h3>Posted by  -  John Joe   |  23 Jun 2018</h3>
                              <div class="rating__star">
                             <a href="#"><img src="images/rating--star.png" alt="rating--star.png"></a>
                               <h3>5.0</h3>
                            </div>
                            </div>
                             <div class="review__list">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. </p>
                               <h3>Posted by  -  John Joe   |  23 Jun 2018</h3>
                              <div class="rating__star">
                             <a href="#"><img src="images/rating--star.png" alt="rating--star.png"></a>
                               <h3>5.0</h3>
                            </div>
                            </div>
                            
                             <div class="review__list">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse purus enim, elementum ut interdum ut, tempor ac lacus. Duis nec hendrerit felis. Ut gravida congue nisi sed egestas. Nunc nec orci sed odio condimentum vestibulum sit amet et ex. Etiam vel purus diam. Morbi tincidunt vel justo ut congue. </p>
                               <h3>Posted by  -  John Joe   |  23 Jun 2018</h3>
                              <div class="rating__star">
                             <a href="#"><img src="images/rating--star.png" alt="rating--star.png"></a>
                               <h3>5.0</h3>
                            </div>
                            </div>
                            
                            
                       </div>
                   </div>
                 </div>
         </div>
      </div>

      
<!--svg icon at bottom-->
      
      <svg class="hidden">
         <symbol id="dashboard__svg__1">
            <g>
                <defs>
                    <rect id="SVGID_1_" width="58.127" height="84.377"/>
                </defs>
                <clipPath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_"  overflow="visible"/>
                </clipPath>
                <path clip-path="url(#SVGID_2_)"  d="M56.755,21.002c-0.303-1.126-0.913-2.326-1.365-3.378
                    C49.993,4.651,38.195,0,28.67,0C15.922,0,1.876,8.551,0,26.175v3.598c0,0.151,0.05,1.501,0.123,2.178
                    c1.053,8.396,7.68,17.323,12.63,25.724c5.323,8.999,10.85,17.854,16.323,26.702c3.378-5.777,6.743-11.628,10.039-17.255
                    c0.902-1.646,1.947-3.295,2.844-4.869c0.598-1.054,1.749-2.102,2.271-3.077c5.322-9.75,13.897-19.574,13.897-29.251V25.95
                    C58.128,24.902,56.827,21.226,56.755,21.002 M28.902,39.075c-3.748,0-7.85-1.872-9.874-7.049c-0.302-0.825-0.278-2.477-0.278-2.628
                    v-2.326c0-6.598,5.603-9.599,10.479-9.599c5.996,0,10.639,4.802,10.639,10.803C39.867,34.278,34.904,39.075,28.902,39.075"/>
            </g>
          </symbol>

      </svg>
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <script src="js/jquery-3.2.1.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
       <script src="js/jquery.mCustomScrollbar.concat.min.js" ></script>
    <script src="js/custom.js"></script>
  </body>
</html>